[tesla:05493] [[10042,0],0] odls:default:fork binding child [[10042,1],0] to slot_list 0-1
[tesla:05493] [[10042,0],0] odls:default:fork binding child [[10042,1],1] to slot_list 2-3
[tesla:05493] [[10042,0],0] odls:default:fork binding child [[10042,1],2] to slot_list 4-5
[tesla:05493] [[10042,0],0] odls:default:fork binding child [[10042,1],3] to slot_list 6-7
[tesla:05493] [[10042,0],0] odls:default:fork binding child [[10042,1],4] to slot_list 8-9
[tesla:05493] [[10042,0],0] odls:default:fork binding child [[10042,1],5] to slot_list 10-11
[tesla:05493] [[10042,0],0] odls:default:fork binding child [[10042,1],6] to slot_list 12-13
[tesla:05493] [[10042,0],0] odls:default:fork binding child [[10042,1],7] to slot_list 14-15

       .d88888b.                             888b     d888  .d8888b.
      d88P" "Y88b                            8888b   d8888 d88P  Y88b
      888     888                            88888b.d88888 888    888
      888     888 88888b.   .d88b.  88888b.  888Y88888P888 888       
      888     888 888 "88b d8P  Y8b 888 "88b 888 Y888P 888 888       
      888     888 888  888 88888888 888  888 888  Y8P  888 888    888
      Y88b. .d88P 888 d88P Y8b.     888  888 888   "   888 Y88b  d88P
       "Y88888P"  88888P"   "Y8888  888  888 888       888  "Y8888P"
__________________888______________________________________________________
                  888
                  888

      Copyright:      2011-2014 Massachusetts Institute of Technology
      License:        http://mit-crpg.github.io/openmc/license.html
      Version:        0.5.4
      Git SHA1:       cc54fbab8725734993668be6d0345645f01aede7
      Date/Time:      2014-11-19 10:12:35
      MPI Processes:  8
      OpenMP Threads: 2

 ===========================================================================
 ========================>     INITIALIZATION     <=========================
 ===========================================================================

 Reading settings XML file...
 Reading cross sections XML file...
 Reading geometry XML file...
 Reading materials XML file...
 Building neighboring cells lists for each surface...
 Loading ACE cross section table: 92234.70c
 Loading ACE cross section table: 92235.70c
 Loading ACE cross section table: 92236.70c
 Loading ACE cross section table: 92238.70c
 Loading ACE cross section table: 93237.70c
 Loading ACE cross section table: 94238.70c
 Loading ACE cross section table: 94239.70c
 Loading ACE cross section table: 94240.70c
 Loading ACE cross section table: 94241.70c
 Loading ACE cross section table: 94242.70c
 Loading ACE cross section table: 95241.70c
 Loading ACE cross section table: 95242.70c
 Loading ACE cross section table: 95243.70c
 Loading ACE cross section table: 96242.70c
 Loading ACE cross section table: 96243.70c
 Loading ACE cross section table: 96244.70c
 Loading ACE cross section table: 96245.70c
 Loading ACE cross section table: 42095.70c
 Loading ACE cross section table: 43099.70c
 Loading ACE cross section table: 44101.70c
 Loading ACE cross section table: 44103.70c
 Loading ACE cross section table: 47109.70c
 Loading ACE cross section table: 54135.70c
 Loading ACE cross section table: 55133.70c
 Loading ACE cross section table: 60143.70c
 Loading ACE cross section table: 60145.70c
 Loading ACE cross section table: 62147.70c
 Loading ACE cross section table: 62149.70c
 Loading ACE cross section table: 62150.70c
 Loading ACE cross section table: 62151.70c
 Loading ACE cross section table: 62152.70c
 Loading ACE cross section table: 63153.70c
 Loading ACE cross section table: 64155.70c
 Loading ACE cross section table: 8016.70c
 Loading ACE cross section table: 40090.70c
 Loading ACE cross section table: 40091.70c
 Loading ACE cross section table: 40092.70c
 Loading ACE cross section table: 40094.70c
 Loading ACE cross section table: 40096.70c
 Loading ACE cross section table: 1001.70c
 Loading ACE cross section table: 5010.70c
 Loading ACE cross section table: 5011.70c
 Loading ACE cross section table: lwtr.10t
 Loading ACE cross section table: 26054.70c
 Loading ACE cross section table: 26056.70c
 Loading ACE cross section table: 26057.70c
 Loading ACE cross section table: 26058.70c
 Loading ACE cross section table: 28058.70c
 Loading ACE cross section table: 28060.70c
 Loading ACE cross section table: 28061.70c
 Loading ACE cross section table: 28062.70c
 Loading ACE cross section table: 28064.70c
 Loading ACE cross section table: 25055.70c
 Loading ACE cross section table: 42092.70c
 Loading ACE cross section table: 42094.70c
 Loading ACE cross section table: 42096.70c
 Loading ACE cross section table: 42097.70c
 Loading ACE cross section table: 42098.70c
 Loading ACE cross section table: 42100.70c
 Loading ACE cross section table: 14028.70c
 Loading ACE cross section table: 14029.70c
 Loading ACE cross section table: 14030.70c
 Loading ACE cross section table: 24050.70c
 Loading ACE cross section table: 24052.70c
 Loading ACE cross section table: 24053.70c
 Loading ACE cross section table: 24054.70c
 Loading ACE cross section table: 6000.70c
 Loading ACE cross section table: 29063.70c
 Loading ACE cross section table: 29065.70c
 Creating unionized energy grid...
 batch:            1 ;  rank:           1 ;  cpu:           3
 batch:            1 ;  rank:           1 ;  cpu:           2
 batch:            1 ;  rank:           3 ;  cpu:           7
 batch:            1 ;  rank:           3 ;  cpu:           6
 batch:            1 ;  rank:           2 ;  cpu:           5
 batch:            1 ;  rank:           2 ;  cpu:           4
 batch:            1 ;  rank:           7 ;  cpu:          15
 batch:            1 ;  rank:           7 ;  cpu:          14
 batch:            1 ;  rank:           4 ;  cpu:           8
 batch:            1 ;  rank:           4 ;  cpu:           9
 batch:            1 ;  rank:           5 ;  cpu:          11
 batch:            1 ;  rank:           5 ;  cpu:          10
 batch:            1 ;  rank:           6 ;  cpu:          13
 batch:            1 ;  rank:           6 ;  cpu:          12
 Initializing source particles...

 ===========================================================================
 ====================>     K EIGENVALUE SIMULATION     <====================
 ===========================================================================

  Bat./Gen.      k       Entropy         Average k         
  =========   ========   ========   ====================   
 batch:            1 ;  rank:           0 ;  cpu:           1
 batch:            1 ;  rank:           0 ;  cpu:           0
 batch:            2 ;  rank:           6 ;  cpu:          13
 batch:            2 ;  rank:           6 ;  cpu:          12
 batch:            2 ;  rank:           3 ;  cpu:           7
 batch:            2 ;  rank:           3 ;  cpu:           6
 batch:            2 ;  rank:           1 ;  cpu:           3
 batch:            2 ;  rank:           1 ;  cpu:           2
 batch:            2 ;  rank:           7 ;  cpu:          15
 batch:            2 ;  rank:           7 ;  cpu:          14
 batch:            2 ;  rank:           4 ;  cpu:           9
 batch:            2 ;  rank:           4 ;  cpu:           8
 batch:            2 ;  rank:           5 ;  cpu:          11
 batch:            2 ;  rank:           5 ;  cpu:          10
 batch:            2 ;  rank:           2 ;  cpu:           5
 batch:            2 ;  rank:           2 ;  cpu:           4
        1/1    0.95427    8.13034                       
 batch:            2 ;  rank:           0 ;  cpu:           0
 batch:            2 ;  rank:           0 ;  cpu:           1
 batch:            3 ;  rank:           2 ;  cpu:           5
 batch:            3 ;  rank:           2 ;  cpu:           4
 batch:            3 ;  rank:           6 ;  cpu:          13
 batch:            3 ;  rank:           6 ;  cpu:          12
 batch:            3 ;  rank:           3 ;  cpu:           7
 batch:            3 ;  rank:           3 ;  cpu:           6
 batch:            3 ;  rank:           1 ;  cpu:           3
 batch:            3 ;  rank:           1 ;  cpu:           2
 batch:            3 ;  rank:           7 ;  cpu:          15
 batch:            3 ;  rank:           7 ;  cpu:          14
 batch:            3 ;  rank:           4 ;  cpu:           9
 batch:            3 ;  rank:           4 ;  cpu:           8
 batch:            3 ;  rank:           5 ;  cpu:          11
 batch:            3 ;  rank:           5 ;  cpu:          10
        2/1    0.97189    8.09759                       
 batch:            3 ;  rank:           0 ;  cpu:           0
 batch:            3 ;  rank:           0 ;  cpu:           1
 batch:            4 ;  rank:           5 ;  cpu:          10
 batch:            4 ;  rank:           5 ;  cpu:          11
 batch:            4 ;  rank:           2 ;  cpu:           5
 batch:            4 ;  rank:           2 ;  cpu:           4
 batch:            4 ;  rank:           6 ;  cpu:          13
 batch:            4 ;  rank:           6 ;  cpu:          12
 batch:            4 ;  rank:           3 ;  cpu:           6
 batch:            4 ;  rank:           3 ;  cpu:           7
 batch:            4 ;  rank:           1 ;  cpu:           3
 batch:            4 ;  rank:           1 ;  cpu:           2
 batch:            4 ;  rank:           7 ;  cpu:          15
 batch:            4 ;  rank:           7 ;  cpu:          14
 batch:            4 ;  rank:           4 ;  cpu:           9
 batch:            4 ;  rank:           4 ;  cpu:           8
        3/1    0.97000    8.07830                       
 batch:            4 ;  rank:           0 ;  cpu:           0
 batch:            4 ;  rank:           0 ;  cpu:           1
 batch:            5 ;  rank:           4 ;  cpu:           9
 batch:            5 ;  rank:           4 ;  cpu:           8
 batch:            5 ;  rank:           5 ;  cpu:          11
 batch:            5 ;  rank:           5 ;  cpu:          10
 batch:            5 ;  rank:           2 ;  cpu:           5
 batch:            5 ;  rank:           2 ;  cpu:           4
 batch:            5 ;  rank:           6 ;  cpu:          13
 batch:            5 ;  rank:           6 ;  cpu:          12
 batch:            5 ;  rank:           3 ;  cpu:           7
 batch:            5 ;  rank:           3 ;  cpu:           6
 batch:            5 ;  rank:           1 ;  cpu:           3
 batch:            5 ;  rank:           1 ;  cpu:           2
 batch:            5 ;  rank:           7 ;  cpu:          15
 batch:            5 ;  rank:           7 ;  cpu:          14
        4/1    0.97427    8.02975                       
 batch:            5 ;  rank:           0 ;  cpu:           0
 batch:            5 ;  rank:           0 ;  cpu:           1
 batch:            6 ;  rank:           7 ;  cpu:          15
 batch:            6 ;  rank:           7 ;  cpu:          14
 batch:            6 ;  rank:           4 ;  cpu:           9
 batch:            6 ;  rank:           4 ;  cpu:           8
 batch:            6 ;  rank:           5 ;  cpu:          10
 batch:            6 ;  rank:           5 ;  cpu:          11
 batch:            6 ;  rank:           2 ;  cpu:           5
 batch:            6 ;  rank:           2 ;  cpu:           4
 batch:            6 ;  rank:           6 ;  cpu:          13
 batch:            6 ;  rank:           6 ;  cpu:          12
 batch:            6 ;  rank:           3 ;  cpu:           7
 batch:            6 ;  rank:           3 ;  cpu:           6
 batch:            6 ;  rank:           1 ;  cpu:           3
 batch:            6 ;  rank:           1 ;  cpu:           2
        5/1    0.97515    8.00895                       
 batch:            6 ;  rank:           0 ;  cpu:           0
 batch:            6 ;  rank:           0 ;  cpu:           1
 batch:            7 ;  rank:           1 ;  cpu:           3
 batch:            7 ;  rank:           1 ;  cpu:           2
 batch:            7 ;  rank:           7 ;  cpu:          15
 batch:            7 ;  rank:           7 ;  cpu:          14
 batch:            7 ;  rank:           4 ;  cpu:           9
 batch:            7 ;  rank:           4 ;  cpu:           8
 batch:            7 ;  rank:           5 ;  cpu:          11
 batch:            7 ;  rank:           5 ;  cpu:          10
 batch:            7 ;  rank:           2 ;  cpu:           5
 batch:            7 ;  rank:           2 ;  cpu:           4
 batch:            7 ;  rank:           6 ;  cpu:          13
 batch:            7 ;  rank:           6 ;  cpu:          12
 batch:            7 ;  rank:           3 ;  cpu:           7
 batch:            7 ;  rank:           3 ;  cpu:           6
        6/1    0.99143    8.00486                       
 batch:            7 ;  rank:           0 ;  cpu:           0
 batch:            7 ;  rank:           0 ;  cpu:           1
 batch:            8 ;  rank:           3 ;  cpu:           7
 batch:            8 ;  rank:           3 ;  cpu:           6
 batch:            8 ;  rank:           1 ;  cpu:           3
 batch:            8 ;  rank:           1 ;  cpu:           2
 batch:            8 ;  rank:           7 ;  cpu:          15
 batch:            8 ;  rank:           7 ;  cpu:          14
 batch:            8 ;  rank:           4 ;  cpu:           9
 batch:            8 ;  rank:           4 ;  cpu:           8
 batch:            8 ;  rank:           5 ;  cpu:          11
 batch:            8 ;  rank:           5 ;  cpu:          10
 batch:            8 ;  rank:           2 ;  cpu:           5
 batch:            8 ;  rank:           2 ;  cpu:           4
 batch:            8 ;  rank:           6 ;  cpu:          13
 batch:            8 ;  rank:           6 ;  cpu:          12
        7/1    0.98194    7.96905                       
 batch:            8 ;  rank:           0 ;  cpu:           0
 batch:            8 ;  rank:           0 ;  cpu:           1
 batch:            9 ;  rank:           6 ;  cpu:          12
 batch:            9 ;  rank:           3 ;  cpu:           7
 batch:            9 ;  rank:           3 ;  cpu:           6
 batch:            9 ;  rank:           1 ;  cpu:           3
 batch:            9 ;  rank:           1 ;  cpu:           2
 batch:            9 ;  rank:           7 ;  cpu:          14
 batch:            9 ;  rank:           7 ;  cpu:          15
 batch:            9 ;  rank:           4 ;  cpu:           8
 batch:            9 ;  rank:           4 ;  cpu:           9
 batch:            9 ;  rank:           5 ;  cpu:          11
 batch:            9 ;  rank:           5 ;  cpu:          10
 batch:            9 ;  rank:           2 ;  cpu:           4
 batch:            9 ;  rank:           2 ;  cpu:           5
        8/1    0.96995    7.91932                       
 batch:            9 ;  rank:           0 ;  cpu:           0
 batch:            9 ;  rank:           0 ;  cpu:           1
 batch:            9 ;  rank:           6 ;  cpu:          13
 batch:           10 ;  rank:           2 ;  cpu:           5
 batch:           10 ;  rank:           2 ;  cpu:           4
        9/1    0.98561    7.92723                       
 batch:           10 ;  rank:           0 ;  cpu:           0
 batch:           10 ;  rank:           3 ;  cpu:           7
 batch:           10 ;  rank:           3 ;  cpu:           6
 batch:           10 ;  rank:           1 ;  cpu:           2
 batch:           10 ;  rank:           1 ;  cpu:           3
 batch:           10 ;  rank:           7 ;  cpu:          15
 batch:           10 ;  rank:           7 ;  cpu:          14
 batch:           10 ;  rank:           4 ;  cpu:           9
 batch:           10 ;  rank:           4 ;  cpu:           8
 batch:           10 ;  rank:           5 ;  cpu:          11
 batch:           10 ;  rank:           5 ;  cpu:          10
 batch:           10 ;  rank:           6 ;  cpu:          13
 batch:           10 ;  rank:           6 ;  cpu:          12
 batch:           10 ;  rank:           0 ;  cpu:           1
 batch:           11 ;  rank:           5 ;  cpu:          11
 batch:           11 ;  rank:           5 ;  cpu:          10
 batch:           11 ;  rank:           2 ;  cpu:           5
 batch:           11 ;  rank:           2 ;  cpu:           4
 batch:           11 ;  rank:           6 ;  cpu:          13
 batch:           11 ;  rank:           6 ;  cpu:          12
 batch:           11 ;  rank:           3 ;  cpu:           7
 batch:           11 ;  rank:           3 ;  cpu:           6
 batch:           11 ;  rank:           1 ;  cpu:           3
 batch:           11 ;  rank:           1 ;  cpu:           2
 batch:           11 ;  rank:           7 ;  cpu:          15
 batch:           11 ;  rank:           7 ;  cpu:          14
 batch:           11 ;  rank:           4 ;  cpu:           9
 batch:           11 ;  rank:           4 ;  cpu:           8
       10/1    0.97465    7.92552                       
 batch:           11 ;  rank:           0 ;  cpu:           0
 batch:           11 ;  rank:           0 ;  cpu:           1
 batch:           12 ;  rank:           4 ;  cpu:           9
 batch:           12 ;  rank:           4 ;  cpu:           8
 batch:           12 ;  rank:           5 ;  cpu:          11
 batch:           12 ;  rank:           5 ;  cpu:          10
 batch:           12 ;  rank:           2 ;  cpu:           5
 batch:           12 ;  rank:           2 ;  cpu:           4
 batch:           12 ;  rank:           6 ;  cpu:          13
 batch:           12 ;  rank:           6 ;  cpu:          12
 batch:           12 ;  rank:           3 ;  cpu:           7
 batch:           12 ;  rank:           3 ;  cpu:           6
 batch:           12 ;  rank:           1 ;  cpu:           3
 batch:           12 ;  rank:           1 ;  cpu:           2
 batch:           12 ;  rank:           7 ;  cpu:          15
 batch:           12 ;  rank:           7 ;  cpu:          14
       11/1    0.98303    7.93543                       
 batch:           12 ;  rank:           0 ;  cpu:           0
 batch:           12 ;  rank:           0 ;  cpu:           1
 batch:           13 ;  rank:           7 ;  cpu:          15
 batch:           13 ;  rank:           7 ;  cpu:          14
 batch:           13 ;  rank:           4 ;  cpu:           9
 batch:           13 ;  rank:           4 ;  cpu:           8
 batch:           13 ;  rank:           5 ;  cpu:          11
 batch:           13 ;  rank:           5 ;  cpu:          10
 batch:           13 ;  rank:           2 ;  cpu:           5
 batch:           13 ;  rank:           2 ;  cpu:           4
 batch:           13 ;  rank:           6 ;  cpu:          13
 batch:           13 ;  rank:           6 ;  cpu:          12
 batch:           13 ;  rank:           3 ;  cpu:           7
 batch:           13 ;  rank:           3 ;  cpu:           6
 batch:           13 ;  rank:           1 ;  cpu:           3
 batch:           13 ;  rank:           1 ;  cpu:           2
       12/1    1.01056    7.92099    0.99680 +/- 0.01377
 batch:           13 ;  rank:           0 ;  cpu:           0
 batch:           13 ;  rank:           0 ;  cpu:           1
 batch:           14 ;  rank:           1 ;  cpu:           3
 batch:           14 ;  rank:           1 ;  cpu:           2
 batch:           14 ;  rank:           7 ;  cpu:          15
 batch:           14 ;  rank:           7 ;  cpu:          14
 batch:           14 ;  rank:           4 ;  cpu:           9
 batch:           14 ;  rank:           4 ;  cpu:           8
 batch:           14 ;  rank:           5 ;  cpu:          11
 batch:           14 ;  rank:           5 ;  cpu:          10
 batch:           14 ;  rank:           2 ;  cpu:           4
 batch:           14 ;  rank:           2 ;  cpu:           5
 batch:           14 ;  rank:           6 ;  cpu:          13
 batch:           14 ;  rank:           6 ;  cpu:          12
 batch:           14 ;  rank:           3 ;  cpu:           7
 batch:           14 ;  rank:           3 ;  cpu:           6
       13/1    0.98295    7.89313    0.99218 +/- 0.00919
 batch:           14 ;  rank:           0 ;  cpu:           0
 batch:           14 ;  rank:           0 ;  cpu:           1
 batch:           15 ;  rank:           3 ;  cpu:           7
 batch:           15 ;  rank:           3 ;  cpu:           6
 batch:           15 ;  rank:           1 ;  cpu:           3
 batch:           15 ;  rank:           1 ;  cpu:           2
 batch:           15 ;  rank:           7 ;  cpu:          15
 batch:           15 ;  rank:           7 ;  cpu:          14
 batch:           15 ;  rank:           4 ;  cpu:           9
 batch:           15 ;  rank:           4 ;  cpu:           8
 batch:           15 ;  rank:           5 ;  cpu:          11
 batch:           15 ;  rank:           5 ;  cpu:          10
 batch:           15 ;  rank:           2 ;  cpu:           5
 batch:           15 ;  rank:           2 ;  cpu:           4
 batch:           15 ;  rank:           6 ;  cpu:          13
 batch:           15 ;  rank:           6 ;  cpu:          12
       14/1    0.98519    7.86877    0.99043 +/- 0.00673
 batch:           15 ;  rank:           0 ;  cpu:           0
 batch:           15 ;  rank:           0 ;  cpu:           1
 batch:           16 ;  rank:           6 ;  cpu:          13
 batch:           16 ;  rank:           6 ;  cpu:          12
 batch:           16 ;  rank:           3 ;  cpu:           7
 batch:           16 ;  rank:           3 ;  cpu:           6
 batch:           16 ;  rank:           1 ;  cpu:           3
 batch:           16 ;  rank:           1 ;  cpu:           2
 batch:           16 ;  rank:           7 ;  cpu:          15
 batch:           16 ;  rank:           7 ;  cpu:          14
 batch:           16 ;  rank:           4 ;  cpu:           9
 batch:           16 ;  rank:           4 ;  cpu:           8
 batch:           16 ;  rank:           5 ;  cpu:          11
 batch:           16 ;  rank:           5 ;  cpu:          10
 batch:           16 ;  rank:           2 ;  cpu:           5
 batch:           16 ;  rank:           2 ;  cpu:           4
       15/1    1.01245    7.89729    0.99484 +/- 0.00682
 batch:           16 ;  rank:           0 ;  cpu:           0
 batch:           16 ;  rank:           0 ;  cpu:           1
 batch:           17 ;  rank:           2 ;  cpu:           5
 batch:           17 ;  rank:           2 ;  cpu:           4
 batch:           17 ;  rank:           6 ;  cpu:          13
 batch:           17 ;  rank:           6 ;  cpu:          12
 batch:           17 ;  rank:           3 ;  cpu:           7
 batch:           17 ;  rank:           3 ;  cpu:           6
 batch:           17 ;  rank:           1 ;  cpu:           3
 batch:           17 ;  rank:           1 ;  cpu:           2
 batch:           17 ;  rank:           7 ;  cpu:          15
 batch:           17 ;  rank:           7 ;  cpu:          14
 batch:           17 ;  rank:           4 ;  cpu:           9
 batch:           17 ;  rank:           4 ;  cpu:           8
 batch:           17 ;  rank:           5 ;  cpu:          11
 batch:           17 ;  rank:           5 ;  cpu:          10
       16/1    0.99606    7.91225    0.99504 +/- 0.00558
 batch:           17 ;  rank:           0 ;  cpu:           0
 batch:           17 ;  rank:           0 ;  cpu:           1
 batch:           18 ;  rank:           5 ;  cpu:          11
 batch:           18 ;  rank:           5 ;  cpu:          10
 batch:           18 ;  rank:           2 ;  cpu:           5
 batch:           18 ;  rank:           2 ;  cpu:           4
 batch:           18 ;  rank:           6 ;  cpu:          13
 batch:           18 ;  rank:           6 ;  cpu:          12
 batch:           18 ;  rank:           3 ;  cpu:           7
 batch:           18 ;  rank:           3 ;  cpu:           6
 batch:           18 ;  rank:           1 ;  cpu:           3
 batch:           18 ;  rank:           1 ;  cpu:           2
 batch:           18 ;  rank:           7 ;  cpu:          15
 batch:           18 ;  rank:           7 ;  cpu:          14
 batch:           18 ;  rank:           4 ;  cpu:           9
 batch:           18 ;  rank:           4 ;  cpu:           8
       17/1    1.00096    7.89404    0.99589 +/- 0.00479
 batch:           18 ;  rank:           0 ;  cpu:           0
 batch:           18 ;  rank:           0 ;  cpu:           1
 batch:           19 ;  rank:           4 ;  cpu:           9
 batch:           19 ;  rank:           4 ;  cpu:           8
 batch:           19 ;  rank:           5 ;  cpu:          11
 batch:           19 ;  rank:           5 ;  cpu:          10
 batch:           19 ;  rank:           2 ;  cpu:           4
 batch:           19 ;  rank:           2 ;  cpu:           5
 batch:           19 ;  rank:           6 ;  cpu:          13
 batch:           19 ;  rank:           6 ;  cpu:          12
 batch:           19 ;  rank:           3 ;  cpu:           6
 batch:           19 ;  rank:           3 ;  cpu:           7
 batch:           19 ;  rank:           1 ;  cpu:           3
 batch:           19 ;  rank:           1 ;  cpu:           2
 batch:           19 ;  rank:           7 ;  cpu:          15
 batch:           19 ;  rank:           7 ;  cpu:          14
       18/1    0.98636    7.85064    0.99470 +/- 0.00431
 batch:           19 ;  rank:           0 ;  cpu:           0
 batch:           19 ;  rank:           0 ;  cpu:           1
 batch:           20 ;  rank:           7 ;  cpu:          15
 batch:           20 ;  rank:           7 ;  cpu:          14
 batch:           20 ;  rank:           4 ;  cpu:           9
 batch:           20 ;  rank:           4 ;  cpu:           8
 batch:           20 ;  rank:           5 ;  cpu:          11
 batch:           20 ;  rank:           5 ;  cpu:          10
 batch:           20 ;  rank:           2 ;  cpu:           4
 batch:           20 ;  rank:           2 ;  cpu:           5
 batch:           20 ;  rank:           6 ;  cpu:          13
 batch:           20 ;  rank:           6 ;  cpu:          12
 batch:           20 ;  rank:           3 ;  cpu:           7
 batch:           20 ;  rank:           3 ;  cpu:           6
 batch:           20 ;  rank:           1 ;  cpu:           3
 batch:           20 ;  rank:           1 ;  cpu:           2
       19/1    0.97525    7.86220    0.99254 +/- 0.00437
 batch:           20 ;  rank:           0 ;  cpu:           0
 batch:           20 ;  rank:           0 ;  cpu:           1
       20/1    1.02047    7.86634    0.99533 +/- 0.00481
 Creating state point statepoint.20.binary...

 ===========================================================================
 ======================>     SIMULATION FINISHED     <======================
 ===========================================================================


 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     =  3.9230E+00 seconds
   Reading cross sections          =  7.4200E-01 seconds
   Unionizing energy grid          =  1.3830E+00 seconds
 Total time in simulation          =  1.7550E+00 seconds
   Time in transport only          =  1.6910E+00 seconds
   Time in inactive batches        =  8.6700E-01 seconds
   Time in active batches          =  8.8800E-01 seconds
   Time synchronizing fission bank =  5.6000E-02 seconds
     Sampling source sites         =  2.0000E-03 seconds
     SEND/RECV source sites        =  0.0000E+00 seconds
   Time accumulating tallies       =  0.0000E+00 seconds
 Total time for finalization       =  0.0000E+00 seconds
 Total time elapsed                =  5.6780E+00 seconds
 Calculation Rate (inactive)       =  57670.1 neutrons/second
 Calculation Rate (active)         =  56306.3 neutrons/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     =  0.99187 +/-  0.00318
 k-effective (Track-length)  =  0.99533 +/-  0.00481
 k-effective (Absorption)    =  0.98998 +/-  0.00414
 Combined k-effective        =  0.99195 +/-  0.00386
 Leakage Fraction            =  0.00012 +/-  0.00004

