2014-04-17 16:26:34.797 (INFO ) [0x40000a1b970] 19313:ibm.runjob.AbstractOptions: using properties file /bgsys/local/etc/bg.properties
2014-04-17 16:26:34.800 (INFO ) [0x40000a1b970] 19313:ibm.runjob.AbstractOptions: max open file descriptors: 65536
2014-04-17 16:26:34.800 (INFO ) [0x40000a1b970] 19313:ibm.runjob.AbstractOptions: core file limit: 0
2014-04-17 16:26:34.800 (INFO ) [0x40000a1b970] 19313:tatu.runjob.client: scheduler job id is 250008
2014-04-17 16:26:34.805 (INFO ) [0x40000403290] 19313:tatu.runjob.monitor: monitor started
2014-04-17 16:26:34.807 (INFO ) [0x40000a1b970] MIR-00800-33B31-512:19313:ibm.runjob.client.options.Parser: set local socket to runjob_mux from properties file
2014-04-17 16:26:37.015 (INFO ) [0x40000a1b970] MIR-00800-33B31-512:519459:ibm.runjob.client.Job: job 519459 started
 ERROR: Error in physics.mod::create_fission_sites(), fission_bank was not
        allocated
 ERROR:  Batch:                1
 Generation:           1
Error in physics.mod::create_fission_sites(), fission_bank was not
        
allocated
 Batch:                1
 Generation:           1
 
"dict_header.F90", line 439: 1525-109
2014-04-17 16:26:46.282 (INFO ) [0x40000a1b970] MIR-00800-33B31-512:519459:ibm.runjob.client.Job: exited with status 1
2014-04-17 16:26:46.282 (WARN ) [0x40000a1b970] MIR-00800-33B31-512:519459:ibm.runjob.client.Job: normal termination with status 1 from rank 0
2014-04-17 16:26:46.283 (INFO ) [0x40000a1b970] tatu.runjob.client: task exited with status 1
2014-04-17 16:26:46.283 (INFO ) [0x40000403290] 19313:tatu.runjob.monitor: monitor terminating
2014-04-17 16:26:46.286 (INFO ) [0x40000a1b970] tatu.runjob.client: monitor completed
